acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-2
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-5
bison 3.8.2-4
blueberry 1.4.6-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-tools 0.2.0-5
bluez-utils 5.64-2
brotli 1.0.9-8
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cava 0.8.2-1
chezmoi 2.15.4-1
chrono-date 3.0.1-3
cmake 3.23.1-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
dmenu 5.1-1
dnssec-anchors 20190629-3
double-conversion 3.2.0-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
ell 0.50-1
enchant 2.3.3-1
expat 2.4.8-1
fakeroot 1.28-1
fcft 3.1.1-1
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0-1
flac 1.3.4-2
flex 2.6.4-3
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foot 1.12.1-1
freeimage 3.18.0-12
freetype2 2.12.1-1
fribidi 1.0.12-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-1
gcc-libs 12.1.0-1
gcr 3.41.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.36.1-1
git-lfs 3.1.4-2
glfw-wayland 3.3.7-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-4
glibmm 2.66.4-1
glu 9.0.2-3
gmp 6.2.1-1
gnome-bluetooth 3.34.5-3
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.4-3
go 2:1.18.1-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
grep 3.7-1
grim 1.4.0-2
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.20.2-1
gstreamer 1.20.2-1
gtk-layer-shell 0.7.0-2
gtk-update-icon-cache 1:4.6.3-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtkmm3 3.24.6-1
guile 2.2.7-2
gulp 4.0.2-3
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.2.0-1
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-3
iana-etc 20220427-1
icu 71.1-1
imath 3.1.5-1
imv 4.3.1-5
iniparser 4.1-4
intel-gmmlib 22.1.2-1
intel-media-driver 22.4.1-1
intel-ucode 20220510-1
interception-hideaway 0.1.0-3
interception-tools 0.6.8-3
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
iwd 1.27-1
jack2 1.9.21-1
jansson 2.14-2
jasper 2.0.33-2
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.8-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgudev 237-2
libhangul 0.1.0-4
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libidn2 2.3.2-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldap 2.6.1-1
libluv 1.43.0_0-1
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.3.0-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.12-1
libnsgif 0.2.1-7
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libusb 1.0.26-1
libutempter 1.2.1-1
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.14.0-1
libva-intel-driver 2.4.1-2
libvdpau 1.5-1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8-1
libxau 1.0.9-3
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20220125-1
light 1.2.2-3
linux 5.17.6.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-lts 5.15.38-1
linux-lts-headers 5.15.38-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
ly-git 0.5.3.r27.g1890da4-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mako 1.6-3
man-db 2.10.2-1
md4c 0.4.8-1
mesa 22.0.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mpfr 4.1.0.p13-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
nano 6.3-1
ncurses 6.3-3
neofetch 7.1.0-2
neovim 0.7.0-3
nerd-fonts-source-code-pro 2.1.0-2
nettle 3.7.3-1
networkmanager 1.36.4-1
nm-connection-editor 1.26.0-1
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
nvm 0.39.1-1
oniguruma 6.9.8-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
paru-bin 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 15.0-4
pulseaudio-bluetooth 15.0-4
pyside2 5.15.3-3
python 3.10.4-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.0-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-i3ipc 2.2.1-3
python-idna 3.3-4
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pyqt5-webengine 5.15.5-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setproctitle 1.2.3-1
python-setuptools 1:60.0.0-1
python-shiboken2 5.15.3-3
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-location 5.15.3+kde+r2-1
qt5-translations 5.15.3+kde+r2-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rtkit 0.13-1
rust 1:1.60.0-1
sbc 1.5-2
sdl2 2.0.22-1
seatd 0.6.4-1
sed 4.8-1
semver 7.3.7-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
slurp 1.3.2-2
smartmontools 7.3-1
snappy 1.1.9-2
sndio 1.8.1-2
sound-theme-freedesktop 0.8-4
spdlog 1.10.0-1
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.9.8-1
spotify 1:1.1.84.716-1
spotify-tui 0.25.0-2
sqlite 3.38.5-1
srt 1.4.4-1
sudo 1.9.10-1
svt-av1 0.9.0-2
sway 1:1.7-2
swaybg 1.1.1-1
swayidle 1.7.1-2
swaylock 1.6-1
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
tar 1.34-1
tdb 1.4.6-1
texinfo 6.8-2
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-font-awesome 6.1.1-1
ttf-roboto-mono 3.000-1
tzdata 2022a-1
unibilium 2.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vifm 0.12-1
vim 8.2.4827-1
vim-plug 0.11.0-1
vim-runtime 8.2.4827-1
vmaf 2.3.1-1
vscodium-bin 1.67.1-1
vulkan-icd-loader 1.3.209-1
vulkan-intel 22.0.3-1
waybar 0.9.12-2
wayland 1.20.0-2
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wlroots 0.15.1-3
woff2 1.0.2-3
wofi 1.2.4-2
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwayland 22.1.1-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
yaml-cpp 0.7.0-2
yarn 1.22.18-1
zathura 0.4.9-1
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-2
zstd 1.5.2-3
